<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>JSTL 1.1 core library</description>
  <display-name>JSTL core</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>testtag </short-name>
  <uri>http://www.hemutest.com/mytag/core</uri>
  
  <tag>
  	<name>hello</name>
  	<tag-class>com.hemu.test.tag.HelloSimpleTag</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<name>value</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>count</name>
  		<required>false</required>
  		<rtexprvalue>false</rtexprvalue>
  	</attribute>
  </tag>
  
  <tag>
  	<name>frag</name>
  	<tag-class>com.hemu.test.tag.TestJpsFragment</tag-class>
  	<body-content>scriptless</body-content>
  </tag>
  
  </taglib>